@import url(/css/base.css);
@import url(/css/nav.css);
@import url(/css/header.css);
@import url(/css/sections.css);
@import url(/css/carousel.css);

.cards-section {
    background: transparent;
    padding: 0;
    /*var(--orange);*/
}

.cards {
    margin: 2% 0;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px 8%;
    gap: 5px;
    flex-wrap: nowrap;
    border-radius: 4px;
    overflow-x: auto;
}

.card {
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.25);
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    border-radius: 4px;
    color: var(--white);
    text-align: center;
}

.card {
    position: relative;
    padding-bottom: 20px;
    background: linear-gradient(to bottom right, var(--gray), var(--darkGray) 200%);
}

.card.active {
    background: linear-gradient(to bottom right, var(--autismoFlagColor02), var(--darkGray) 200%);
}

.card.active .icon {
    background-color: var(--darkGray);
    color: var(--autismoFlagColor01);
}

.card .icon {
    font-size: 2em;
    background-color: var(--darkGray);
    width: 2em;
    height: 2em;
    padding: 1rem;
    border-radius: 50%;
}

.card .title {
    font-size: 1.2em;
    font-weight: 600;
}

.card .text {
    font-size: .8em;
    font-weight: 400;
}